{
  "name": "foundation-ssg",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Static site generator for Foundation for Sites.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "ucla/foundation-sites#6ca763d4e1c6f36be89fcd9f5501527f7108932d",
    "motion-ui": "~1.2.2",
    "sass-toolkit": "~2.10.2",
    "what-input": "^1.2.5",
    "zxcvbn": "~4.2.0",
    "spin.js": "^2.3.2",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "resolutions": {
    "jquery": "1.12.4",
    "what-input": "1.2.5"
  },
  "private": true
}
